amar:
  Vendor: Lenovo
  codename: amar_row_lte
  Names:
    - M10 HD
    - amar_row_lte
    - X306NC
    - Lenovo Tab M10 HD
  PrettyName: Lenovo Tab M10 HD
  DeviceType: tablet
  GridUnit: 10
  PrimaryOrientation:
    - Landscape
  SupportedOrientations:
    - Portrait
    - InvertedPortrait
    - Landscape
    - InvertedLandscape
  BacklightSysfsPath: 
    - /sys/class/leds/lcd-backlight
  XwaylandShm:
    - true
  VibrateDurationExtraMs: 40
