<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds.  Do not translate. -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <bool name="config_automatic_brightness_available">true</bool>
     <integer-array name="config_autoBrightnessLcdBacklightValues">
        <item>8</item>
        <item>64</item>
        <item>98</item>
        <item>104</item>
        <item>110</item>
        <item>116</item>
        <item>122</item>
        <item>128</item>
        <item>134</item>
        <item>182</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLevels">
        <item>128</item>
        <item>256</item>
        <item>384</item>
        <item>512</item>
        <item>640</item>
        <item>768</item>
        <item>896</item>
        <item>1024</item>
        <item>2048</item>
        <item>4096</item>
        <item>6144</item>
        <item>8192</item>
        <item>10240</item>
        <item>12288</item>
        <item>14336</item>
        <item>16384</item>
        <item>18432</item>
    </integer-array>
    <bool name="config_suspendWhenScreenOffDueToProximity">true</bool>
    <integer name="config_defaultPeakRefreshRate">130</integer>
    <string-array name="config_globalActionsList">
        <item>power</item>
        <item>restart</item>
        <item>lockdown</item>
        <item>logout</item>
    </string-array>
    <array name="config_tether_wifi_regexs" />
    <string-array name="networkAttributes">
        <item>wifi,1,1,2,-1,true</item>
        <item>tedongle,49,49,1,-1,true</item>
        <item>ethernet,9,9,0,-1,true</item>
        <item>wifi_p2p,13,1,0,-1,true</item>
    </string-array>
    <bool name="config_wifi_dual_band_support">true</bool>
    <bool name="config_wifi_softap_ieee80211ac_supported">true</bool>
    <string-array name="radioAttributes">
        <item>1,1</item>
        <item>7,1</item>
        <item>49,1</item>
    </string-array>
</resources>
